FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends libgomp1 && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

COPY pyproject.toml README.md ./
RUN uv pip install --system ".[dev]"

COPY apps/ apps/
COPY configs/ configs/
COPY features/ features/
COPY models/ models/
COPY alerts/ alerts/
COPY monitoring/ monitoring/
COPY pipelines/ pipelines/
COPY storage/ storage/
COPY scripts/ scripts/

ENV PYTHONPATH=/app

CMD ["python", "-m", "apps.worker.runner"]
